<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: expandableArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classexpandable_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">expandableArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4af8183a097d90a08ab93ed2ed4705c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexpandable_array.html#a4af8183a097d90a08ab93ed2ed4705c9">expandableArray</a> ()</td></tr>
<tr class="separator:a4af8183a097d90a08ab93ed2ed4705c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192b5c41e8147e5d005836a10131761a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexpandable_array.html#a192b5c41e8147e5d005836a10131761a">addBook</a> (<a class="el" href="class_book.html">Book</a> bk)</td></tr>
<tr class="separator:a192b5c41e8147e5d005836a10131761a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47612d000e1c55fb2158e1114df489b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexpandable_array.html#ad47612d000e1c55fb2158e1114df489b">expand</a> ()</td></tr>
<tr class="separator:ad47612d000e1c55fb2158e1114df489b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d1d208abd8aa2815848fc807cf2a88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexpandable_array.html#a51d1d208abd8aa2815848fc807cf2a88">findBk</a> (String name)</td></tr>
<tr class="separator:a51d1d208abd8aa2815848fc807cf2a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11d81f2f509368fa30340d27808e059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexpandable_array.html#ac11d81f2f509368fa30340d27808e059">removeBook</a> (<a class="el" href="class_book.html">Book</a> bk)</td></tr>
<tr class="separator:ac11d81f2f509368fa30340d27808e059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f205dfe45225201a855b2a57ad1cef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book.html">Book</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexpandable_array.html#a4f205dfe45225201a855b2a57ad1cef0">search</a> (String search_item)</td></tr>
<tr class="separator:a4f205dfe45225201a855b2a57ad1cef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27810169b9517ca74662e80bf50ebca0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book.html">Book</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexpandable_array.html#a27810169b9517ca74662e80bf50ebca0">checkOut</a> (String book, String renter)</td></tr>
<tr class="separator:a27810169b9517ca74662e80bf50ebca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e82cbd6c07628217eb62e214fee6e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book.html">Book</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexpandable_array.html#a53e82cbd6c07628217eb62e214fee6e7">srchByTitle</a> (String bookTitle)</td></tr>
<tr class="separator:a53e82cbd6c07628217eb62e214fee6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066c74bcdfad11c23010022f4498b6be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book.html">Book</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexpandable_array.html#a066c74bcdfad11c23010022f4498b6be">searchByRentersName</a> (String rentee)</td></tr>
<tr class="separator:a066c74bcdfad11c23010022f4498b6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf5acc4ee1100857b682ac601a71b61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexpandable_array.html#acdf5acc4ee1100857b682ac601a71b61">readFromFile</a> ()</td></tr>
<tr class="separator:acdf5acc4ee1100857b682ac601a71b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bd27d24c6f80ed6809e8ca4ded4f95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexpandable_array.html#a62bd27d24c6f80ed6809e8ca4ded4f95">writeToFile</a> ()</td></tr>
<tr class="separator:a62bd27d24c6f80ed6809e8ca4ded4f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c2e9293c7ab0753b706ca3e6739252f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c2e9293c7ab0753b706ca3e6739252f"></a>
<a class="el" href="class_book.html">Book</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>books</b></td></tr>
<tr class="separator:a7c2e9293c7ab0753b706ca3e6739252f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6552077586be492d8a02844dbc95743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6552077586be492d8a02844dbc95743"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:ad6552077586be492d8a02844dbc95743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is an expadable array data structure </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Knott </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4af8183a097d90a08ab93ed2ed4705c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">expandableArray.expandableArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for expandable array </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a192b5c41e8147e5d005836a10131761a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void expandableArray.addBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book.html">Book</a>&#160;</td>
          <td class="paramname"><em>bk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a book to the library (expandableARray). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bk</td><td><a class="el" href="class_book.html">Book</a> to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27810169b9517ca74662e80bf50ebca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book.html">Book</a> expandableArray.checkOut </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>renter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a book's myRenter variable to the name of the renter passed to the function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>book : Name of the book to check out </td></tr>
    <tr><td class="paramname">String</td><td>renter : Name of the renter who is checking the book out </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad47612d000e1c55fb2158e1114df489b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void expandableArray.expand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expands the array by copying the data into another array 2x the size of the original. </p>

</div>
</div>
<a class="anchor" id="a51d1d208abd8aa2815848fc807cf2a88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int expandableArray.findBk </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to return the index in the array of the book with a title matching the name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_book.html">Book</a> name to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index in the array of the searched book </dd></dl>

</div>
</div>
<a class="anchor" id="acdf5acc4ee1100857b682ac601a71b61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void expandableArray.readFromFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads library (books and renters) into the program from the text file library.txt found in the same directory as the source code. </p>

</div>
</div>
<a class="anchor" id="ac11d81f2f509368fa30340d27808e059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void expandableArray.removeBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book.html">Book</a>&#160;</td>
          <td class="paramname"><em>bk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set's bk's location in the array to null &ndash; effectively removing it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bk</td><td><a class="el" href="class_book.html">Book</a> to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f205dfe45225201a855b2a57ad1cef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book.html">Book</a> expandableArray.search </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>search_item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches for the search query via search by title and search by renter functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search_item</td><td>The user's search query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_book.html">Book</a> which has information mation the search query </dd></dl>

</div>
</div>
<a class="anchor" id="a066c74bcdfad11c23010022f4498b6be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book.html">Book</a> expandableArray.searchByRentersName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rentee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Search the book array to see if a book is rented by someone whose name matches the parameter passed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rentee</td><td>The search query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_book.html">Book</a> if it is rented by someone whose name matches the parameter rentee passed </dd></dl>

</div>
</div>
<a class="anchor" id="a53e82cbd6c07628217eb62e214fee6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book.html">Book</a> expandableArray.srchByTitle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>bookTitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches the book array to see if a book's name matches the search item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bookTitle</td><td>The search query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_book.html">Book</a> if it's name matches the search query </dd></dl>

</div>
</div>
<a class="anchor" id="a62bd27d24c6f80ed6809e8ca4ded4f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void expandableArray.writeToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrote the library (books and renters) to the file library.txt </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>expandableArray.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 13:29:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
