<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Book Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_book-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Book Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a568d0a18937414201ae71cbd7115864c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a568d0a18937414201ae71cbd7115864c">Book</a> ()</td></tr>
<tr class="separator:a568d0a18937414201ae71cbd7115864c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa489ebc33177021ec0b9101706d622ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#aa489ebc33177021ec0b9101706d622ec">Book</a> (String title)</td></tr>
<tr class="separator:aa489ebc33177021ec0b9101706d622ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1a8ee3402a47a3e9ac7465261b8c1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#abd1a8ee3402a47a3e9ac7465261b8c1a">Book</a> (String aTitle, int aLoc, String aRenter, boolean rented)</td></tr>
<tr class="separator:abd1a8ee3402a47a3e9ac7465261b8c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae302b548877700058492cf0f4e342856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#ae302b548877700058492cf0f4e342856">setTitle</a> (String name)</td></tr>
<tr class="separator:ae302b548877700058492cf0f4e342856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63f391a47c58cae55a98e4fa7560a64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#ad63f391a47c58cae55a98e4fa7560a64">setRentStatus</a> (boolean status)</td></tr>
<tr class="separator:ad63f391a47c58cae55a98e4fa7560a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9678ddc7701988e41619e2fe7d13f5ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9678ddc7701988e41619e2fe7d13f5ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMyRenter</b> (String renter)</td></tr>
<tr class="separator:a9678ddc7701988e41619e2fe7d13f5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4879b87316130a23022b0d21a6a65c85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a4879b87316130a23022b0d21a6a65c85">setLoc</a> (int i)</td></tr>
<tr class="separator:a4879b87316130a23022b0d21a6a65c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71745ca59c0db6c376e9f398b0b16ddb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a71745ca59c0db6c376e9f398b0b16ddb">getTitle</a> ()</td></tr>
<tr class="separator:a71745ca59c0db6c376e9f398b0b16ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80f19eb1d82d02842aa2e3ea3992e7d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#af80f19eb1d82d02842aa2e3ea3992e7d">getRenter</a> ()</td></tr>
<tr class="separator:af80f19eb1d82d02842aa2e3ea3992e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8096caa520f29d6b9d8a1c7048603a0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#aa8096caa520f29d6b9d8a1c7048603a0">getRentStatus</a> ()</td></tr>
<tr class="separator:aa8096caa520f29d6b9d8a1c7048603a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf59329969e2cbb94ae601e94c95dc4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf59329969e2cbb94ae601e94c95dc4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLoc</b> ()</td></tr>
<tr class="separator:aaf59329969e2cbb94ae601e94c95dc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9624bb0abec9d90c9ba5df076d1a4688"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book.html#a9624bb0abec9d90c9ba5df076d1a4688">displayReport</a> ()</td></tr>
<tr class="separator:a9624bb0abec9d90c9ba5df076d1a4688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1cc318edc91c98516e08f02f7188c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1cc318edc91c98516e08f02f7188c30"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>myTitle</b> = null</td></tr>
<tr class="separator:aa1cc318edc91c98516e08f02f7188c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0832653c3e6ebd8bb203e163a2b14a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0832653c3e6ebd8bb203e163a2b14a1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>myRenter</b> = null</td></tr>
<tr class="separator:aa0832653c3e6ebd8bb203e163a2b14a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5564fa87a0a695e0fcd9a16783dd6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e5564fa87a0a695e0fcd9a16783dd6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myLoc</b> = 0</td></tr>
<tr class="separator:a2e5564fa87a0a695e0fcd9a16783dd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292a4adfe0cde6506e7ea4629cedff8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a292a4adfe0cde6506e7ea4629cedff8c"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>rentStatus</b> = false</td></tr>
<tr class="separator:a292a4adfe0cde6506e7ea4629cedff8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to create a book, and store all of it's member variables </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Knott, Chris Meyer </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.2 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a568d0a18937414201ae71cbd7115864c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Book.Book </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<a class="anchor" id="aa489ebc33177021ec0b9101706d622ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Book.Book </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method constructs a book with just a title </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd1a8ee3402a47a3e9ac7465261b8c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Book.Book </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>aTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aLoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>aRenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>rented</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method constructs a book when passed a title, shelf spot, renter and rented status </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aTitle</td><td>is the title of a book passed </td></tr>
    <tr><td class="paramname">aLoc</td><td>is the shelf location of a book </td></tr>
    <tr><td class="paramname">aRenter</td><td>is the renter passed </td></tr>
    <tr><td class="paramname">rented</td><td>is the rent status passed (0 or 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9624bb0abec9d90c9ba5df076d1a4688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Book.displayReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the Title, Status, Renter, Checkout and Return date, and Shelf Spot </p>
<dl class="section return"><dt>Returns</dt><dd>String this string includes all info of the book </dd></dl>

</div>
</div>
<a class="anchor" id="af80f19eb1d82d02842aa2e3ea3992e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Book.getRenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the renter for this book </p>
<dl class="section return"><dt>Returns</dt><dd>myRenter returns current renter of book </dd></dl>

</div>
</div>
<a class="anchor" id="aa8096caa520f29d6b9d8a1c7048603a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Book.getRentStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the rent status for this book </p>
<dl class="section return"><dt>Returns</dt><dd>rentStatus returns rent status of <a class="el" href="class_book.html">Book</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a71745ca59c0db6c376e9f398b0b16ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Book.getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the title for this book </p>
<dl class="section return"><dt>Returns</dt><dd>myTitle returns title of book </dd></dl>

</div>
</div>
<a class="anchor" id="a4879b87316130a23022b0d21a6a65c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Book.setLoc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the ID for this book </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>set as ID for this book </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad63f391a47c58cae55a98e4fa7560a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Book.setRentStatus </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the rent status for the book </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>is set as the rentStatus of this book </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae302b548877700058492cf0f4e342856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Book.setTitle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the name for the book </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>is set as the name of this book </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Book.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 13:29:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
